# cobertura-plugin

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
