plugins {
  id 'org.jenkins-ci.jpi' version '0.20.0'
  id 'java'
}

repositories {
    maven {
        url 'https://repo.jenkins-ci.org/releases/'
    }
}

sourceCompatibility = "1.5"

group = "org.jenkins-ci.plugins"
version = "1.9.9-SNAPSHOT"
description = "Jenkins Cobertura Plugin"

jenkinsPlugin {
    coreVersion = "1.480.3"
    displayName = "Jenkins Cobertura Plugin"                
    url = "http://wiki.jenkins-ci.org/display/JENKINS/Cobertura+Plugin"   
    gitHubUrl = "https://github.com/voowoo/cobertura-plugin"              
    shortName = "cobertura"

    workDir = file('/build/tmp/jenkins')
    fileExtension = 'jpi'                                   
}

dependencies {
    compile ('org.jenkins-ci.main:maven-plugin:1.480.3') {
        exclude module: 'cglib'
    }

    compile 'net.sf.trove4j:trove4j:3.0.3'

    testCompile 'org.easymock:easymockclassextension:3.0'
    testCompile 'org.netbeans.modules:org-netbeans-insane:RELEASE72'

    jenkinsPlugins 'org.jenkins-ci.main:maven-plugin:1.480.3@jar'
    optionalJenkinsPlugins 'org.jenkins-ci.plugins:dashboard-view:2.4@jar'
    jenkinsTest 'org.jenkins-ci.plugins:cloudbees-folder:4.0@jar'
}